NODE_ENV="develoloper"

MONGODB_URI="mongodb://localhost:27017/corpusmotel"
MONGODB_URI_DEV="mongodb://localhost:27017/corpusmotel"

PORT='4005'

SECRET="U51n@@V851ncr0n15m0"
REFRESH_SECRET="U51n@@V851ncr0n15m0"

APP_WEB_URL=http://localhost

DOMAIN_CONTROLLER=teste.site.com.br

SENHA_DEFAULT_USER_AVB="Mudar@senha123"

CORS="*"